{
  "name": "css-url-loader",
  "version": "2.1.0",
  "description": "Webpack loader to transform URLs to other URLs in CSS.",
  "main": "build/loader.js",
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": "git@github.com:keidrun/css-url-loader.git",
  "author": "keidrun",
  "license": "MIT",
  "keywords": [
    "css-url-loader",
    "webpack",
    "loader",
    "webpack-loader",
    "css",
    "url",
    "relative-url",
    "absolute-url"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/**.js": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "cm": "cz",
    "clean": "rimraf build",
    "prebuild": "yarn clean",
    "build": "babel src --out-dir build",
    "test": "jest",
    "watch": "jest --watchAll --coverage"
  },
  "dependencies": {
    "loader-utils": "^3.2.1",
    "schema-utils": "^3.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "babel-jest": "^26.5.2",
    "css-loader": "^5.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.0",
    "memfs": "^3.2.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.3",
    "webpack": "^5.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
